org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4

mod_name = JustifiedChatReport
mod_id = jcr
mod_version = 1.0.0

polyfrost.defaults.loom=0